<html>
  <head>
    
  </head>
  <body>
      <script charset="utf-8" type="text/javascript" src = "script.js"> 
      </script>
     <button onclick="mark1()">Task 1 </button>
     <button onclick="hello()">Task 2 </button>
     <p>
     </p>
     <button onclick="task3_1()">Task 3.1 </button>
     <button onclick="task3_2()">Task 3.2 </button>
     <button onclick="task3_3()">Task 3.3 </button>
     <button onclick="task3_4()">Task 3.4 </button>
     <button onclick="task3_5()">Task 3.5 </button>
     <button onclick="task3_6()">Task 3.6 </button>
     <button onclick="task3_7()">Task 3.7 </button>
     <p>
     </p>
     <button onclick="task4_1()">Task 4.1 </button>
     <button onclick="task4_2()">Task 4.2 </button>
     <button onclick="task4_3()">Task 4.3 </button>
     <button onclick="task4_4()">Task 4.4 </button>
     <button onclick="task4_5()">Task 4.5 </button>
     <button onclick="task4_6()">Task 4.6 </button>
     <button onclick="task4_7()">Task 4.7 </button>
  </body>
</html>